========================================
MODULE RUN — EXPLICATION & MODE D’EMPLOI
========================================

----------------------------------------
1. RÔLE DU MODULE RUN
----------------------------------------

Le module RUN est le cœur logique du projet.
Il est responsable de :

- vérifier la syntaxe des programmes RAM
- exécuter un programme RAM écrit en texte
- exécuter un programme RAM encodé en un entier (Gödélisation)
- simuler exactement la machine RAM vue en cours

La GUI ne doit PAS implémenter de logique RAM.
Elle doit uniquement appeler les fonctions exposées par run/api.py.

----------------------------------------
2. STRUCTURE DU MODULE
----------------------------------------

run/
├── api.py           -> interface publique (à utiliser par la GUI)
├── instructions.py -> représentation interne des instructions RAM
├── parser_text.py  -> parsing du programme texte
├── syntax.py       -> vérification syntaxique seule
├── ram_machine.py  -> moteur RAM (PC, registres, step)
├── executor.py     -> exécution complète + gestion du timeout
├── godel.py        -> décodage de la Gödélisation
└── errors.py       -> structure des erreurs de syntaxe

----------------------------------------
3. SYNTAXE DES PROGRAMMES RAM
----------------------------------------

Instructions autorisées (modèle RAM minimal du cours) :

1) Incrémentation
   Rk = Rk + 1

2) Décrémentation saturée
   Rk = Rk - 1
   (si Rk = 0, il reste à 0)

3) Saut conditionnel avant
   if Rk then gotof x

4) Saut conditionnel arrière
   if Rk then gotob x

- Les lignes vides sont autorisées
- Les commentaires avec # sont autorisés
- Toute autre instruction est une erreur de syntaxe

----------------------------------------
4. MODÈLE D’EXÉCUTION RAM
----------------------------------------

- PC (program counter) commence à 1
- R0 contient la valeur d’entrée
- Les registres sont dynamiques (créés à la demande)
- La machine s’arrête si :
    PC > taille du programme
    PC <= 0

- La sortie du programme est la valeur du registre R1

----------------------------------------
5. COMMENT EXÉCUTER UN PROGRAMME (API)
----------------------------------------

La GUI (ou tout autre code) doit UNIQUEMENT utiliser :

from run.api import check_syntax, run_text, run_encoded

1) Vérification syntaxique seule :
   result = check_syntax(program_text)

   result.ok == True  -> programme valide
   result.ok == False -> erreur avec ligne et message

2) Exécution d’un programme texte :
   result = run_text(program_text, input_value)

3) Exécution d’un programme encodé :
   result = run_encoded(program_code, input_value)

Le résultat est toujours un ExecResult contenant :
- status : OK, SYNTAX_ERROR, TIMEOUT, DECODE_ERROR
- output : valeur de R1 si OK
- steps  : nombre de pas exécutés

----------------------------------------
6. PROGRAMMES ENCODÉS (GÖDÉLISATION)
----------------------------------------

Les programmes peuvent être fournis sous forme d’un entier.
Ils sont décodés selon la Gödélisation vue en cours :

- Fonction de Cantor pour coder/décoder des couples
- Codage des instructions :
    INC Rk        -> 3k
    DEC Rk        -> 3k + 1
    gotof k x     -> 3 * <0, <k,x>> - 1
    gotob k x     -> 3 * <1, <k,x>> - 1

Le décodage est entièrement géré dans run/godel.py.

----------------------------------------
7. SÉCURITÉ / BOUCLES INFINIES
----------------------------------------

Pour éviter les boucles infinies :
- une limite max_steps est imposée
- si elle est dépassée → status = TIMEOUT

----------------------------------------
8. TESTS
----------------------------------------

Des tests sont disponibles dans le dossier tests/ :

- test_executor.py     : exécution classique
- test_godel.py        : décodage de Gödel
- test_end_to_end.py   : cohérence texte ↔ encodé

Lancement des tests (depuis la racine du projet) :
   py -m tests.test_executor
   py -m tests.test_godel
   py -m tests.test_end_to_end

----------------------------------------
9. POINT IMPORTANT POUR L’INTÉGRATION
----------------------------------------

 La GUI ne doit JAMAIS importer :
- parser_text
- ram_machine
- godel
- executor

Elle doit UNIQUEMENT utiliser run/api.py.

----------------------------------------
FIN DU DOCUMENT
----------------------------------------
